51 51
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . # . . . # . . . . . . . . . # . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . #
# . # . # . # . # . # # # # # # # . # # # . # # # . # # # # # . # # # . # . # . # . # # # # # # # . #
# . # . . . # . . . # . # . . . # . . . # . . . # . . . # . # . . . # . # . # . # . . . . . . . # . #
# . # # # # # # # # # . # . # . # # # . # # # . # # # . # . # # # . # . # . # # # # # # # # # . # . #
# . . . # . . . . . . . # . # . . . # . . . . . # . # . # . . . # . # . # . . . . . . . # . . . # . #
# . # . # . # # # . # . # . # # # . # # # # # . # . # . # . # . # . # . # # # # # # # . # . # # # # #
# . # . # . # . . . # . # . . . # . . . . . # . # . # . # . # . # . . . # . . . . . # . # . # . . . #
# . # . # . # . # # # # # # # . # # # . # # # . # . # . # . # # # # # # # # # . # # # . # . # . # . #
# . # . # . # . . . . . . . . . . . # . . . . . . . # . # . . . . . # . . . . . # . . . # . . . # . #
# . # . # # # # # # # # # # # # # . # # # # # # # . # . # . # # # . # . # . # # # . # # # . # # # . #
# . # . # . . . # . . . . . . . # . # . . . . . # . # . # . . . # . . . # . . . # . . . # . # . . . #
# . # . # . # . # . # # # # # . # # # . # # # . # # # . # # # # # # # # # . # . # # # . # # # . # . #
# . # . . . # . . . . . . . # . # . . . # . # . . . # . . . . . # . . . # . # . . . # . # . . . # . #
# . # # # # # # # # # # # # # . # . # # # . # # # . # # # # # . # . # . # # # . # # # . # . # # # . #
# . . . # . . . . . # . . . . . # . . . # . . . # . . . # . . . # . # . # . . . # . . . # . # . . . #
# # # # # . # # # . # . # # # # # # # . # . # . # # # . # . # . # . # # # . # . # . # # # . # . # # #
# . . . # . # . . . # . # . . . . . . . # . # . . . . . . . # . # . # . . . # . # . . . . . # . # . #
# . # . # . # . # # # . # . # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # . # . #
# . # . . . # . . . . . # . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . # . # . # . #
# . # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # # # . # # # # # . # . # . # . # . #
# . . . . . . . . . . . . . . . . . # . # . # . . . # . . . . . # . . . # . # . . . # . . . # . . . #
# . # # # # # . # # # # # # # # # . # . # . # . # # # . # . # # # . # # # . # . # # # # # . # # # . #
# . # . . . # . # . . . . . . . . . # . . . # . # . . . # . . . . . # . . . # . # . . . # . # . . . #
# . # . # . # # # . # # # # # # # . # # # # # . # . # # # # # # # # # # # . # . # . # # # . # . # # #
# . # . # . # . . . # . # . . . . . # . . . . . # . . . # . . . . . . . . . # . # . . . . . # . # . #
# . # . # . # . # # # . # . # # # # # . # . # # # # # . # . # # # # # # # . # . # . # # # # # . # . #
# . # . # . # . . . # . . . . . # . . . # . . . . . . . . . # . # . . . . . # . # . # . . . # . # . #
# # # . # . # # # . # . # # # # # . # # # # # # # # # # # # # . # . # # # # # . # . # . # . # . # . #
# . . . # . . . . . # . # . . . # . # . # . . . . . # . . . . . . . # . . . . . # . . . # E # . # . #
# . # # # . # # # # # # # . # . # . # . # . # # # . # # # # # # # # # . # . # # # # # # # # # . # . #
# . # . . . # . . . . . . . # . . . # . # . . . # . . . . . . . . . . . # . # . . . . . . . . . # . #
# . # # # # # . # # # # # # # # # # # . # # # . # # # # # # # # # # # . # # # . # # # # # # # # # . #
# . . . # . . . # . . . . . . . # . . . . . # . . . # . . . . . . . . . # . . . # . . . . . . . # . #
# . # . # . # # # . # # # # # . # . # # # . # # # . # # # # # # # # # # # . # # # . # # # # # . # . #
# . # . # . . . # . # . . . . . # . . . # . . . # . . . # . . . . . # . . . # . . . # . . . . . # . #
# . # . # # # . # # # . # # # # # . # # # # # . # # # . # . # # # . # . # # # # # . # . # # # # # . #
# . # . # . . . # . . . # . . . . . # . . . # . # . . . # . . . # . # . # . . . . . # . # . # . . . #
# . # . # . # # # . # # # . # # # # # . # . # . # . # # # # # . # . # . # # # . # # # . # . # . # . #
# . # . . . # . . . . . . . # . . . . . # . . . # . . . # . . . # . # . . . . . # . . . # . . . # . #
# . # # # # # # # # # # # # # . # # # # # # # . # # # . # . # # # . # # # # # # # . # # # # # . # . #
# . . . . . . . # . . . # . . . # . . . . . . . # . . . # . # . . . . . . . # . . . # . . . # . # . #
# # # # # # # . # . # . # . # # # # # # # # # . # . # # # . # . # # # # # . # . # # # . # . # # # . #
# . . . . . # . . . # . # . . . # . . . . . # . # . # . . . # . # . . . # . # . # . . . # . # . . . #
# . # . # # # # # # # . # # # . # . # # # . # # # . # . # # # . # . # . # # # . # # # . # . # . # . #
# . # . . . . . . . # . . . # . . . . . # . . . # . # . # . # . # . # . . . . . # . . . # . . . # . #
# . # # # . # # # # # # # . # # # # # . # # # . # . # . # . # . # . # # # # # # # . # # # # # # # # #
# . . . # . # . . . . . # . # . . . # . . . # . # . # . # . # . # . . . . . . . # . . . . . . . . . #
# # # . # . # . # # # . # . # . # . # # # # # . # . # . # . # . # # # # # # # . # # # # # # # # # . #
# S . . # . . . . . # . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
